<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Cambiar título -->
    <title>Proyecto XXX</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="formMayor">
    <!-- Cambiar título -->
    <h3>Proyecto XXX</h3>
      <table id="formMayorTabla">
        <tr>
          <!-- Agregar encabezados de columnas -->
          <th>Columna 1</th>
        </tr>
      </table>
      <!-- Agregar salidas de clse mayor -->
      <h5>Reporte 1: <span id="formMayorLblReporte1">?</span></h5>
      <!-- Ajustar inner del botón -->
      <button id="formMayorBtAgregar">Agregar Objeto menor</button>
    </section>

    <section id="formMenor">
      <h3>Datos del ??</h3>
      <!-- Indicar inputs 
        Ajustar placeholder -->
      <input type="text" id="formMenorInNumero" placeholder="Número"></input>
      <button id="formMenorBtAceptar">Aceptar</button> 
    </section>
  </body>
  <script type="module">
    import Cl_main from "./js/Cl_main.js";
    // Quitar comentario antes de correr el programa
    //    new Cl_main()
 </script>
</html>
